{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "extends": ["klarity/biome"],
  "files": {
    "ignore": ["**/__generated__/**"]
  },
  "overrides": [
    {
      // Needed for Config default export
      "include": [
        "**/*.d.ts",
        "*.config.ts",
        "*.config.js",
        "*.config.mjs",
        "*.config.cjs"
      ],
      "linter": {
        "rules": {
          "style": {
            "noDefaultExport": "off"
          }
        }
      }
    },
    {
      // Needed for Config default export
      "include": ["src/helpers.ts", "src/types/index.ts", "tests/helpers.ts"],
      "linter": {
        "rules": {
          "style": {
            "noDefaultExport": "off",
            "useNamingConvention": "off"
          }
        }
      }
    }
  ]
}
